<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
        android:id="@+id/ascending"
        android:icon="@drawable/ic_baseline_arrow_circle_up_24"
        android:title="Ascending"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/descending"
        android:icon="@drawable/ic_baseline_arrow_circle_down_24"
        android:title="Ascending"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom"/>
</menu>